{
    "name": "periodic-table-bingo",
    "version": "1.0.0",
    "description": "A Periodic Table Bingo game.",
    "main": "index.html",
    "scripts": {
        "start": "live-server --port=8080"
    },
    "dependencies": {
        "http-server": "^14.1.1",
        "live-server": "^1.2.2"
    },
    "author": "KRU DANG",
    "license": "MIT"
}
